{
  "name": "acme-orders-api",
  "version": "2.0.0",
  "description": "Acme Orders API — upgraded to Express 5 + Mongoose 7 + Jest 29 by UpgradePilot",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --runInBand --forceExit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^5.0.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "mongodb-memory-server": "8.16.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "license": "MIT"
}
